plugins {
    id 'java-library'
    id "com.diffplug.gradle.spotless" version "3.25.0"
    id 'pmd'
    id 'com.github.spotbugs' version '2.0.0'
}

group 'chneau'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.graphhopper:graphhopper-core:0.13.0'
    implementation 'com.graphhopper:graphhopper-reader-osm:0.13.0'
    testImplementation 'junit:junit:4.12'
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}
