plugins {
    id 'java-library'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
}

group 'chneau'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.graphhopper:graphhopper-core:0.13.0'
    implementation 'com.graphhopper:graphhopper-reader-osm:0.13.0'
    implementation 'chneau:openhours'
    implementation 'chneau:timetable'
    implementation 'org.apache.commons:commons-csv:1.8'
    testImplementation 'junit:junit:4.12'
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}
